package bh.toolkit.srcgen.lang;

public class JavaSrcElm {

	public static final String JAVA_FILE_EXT = ".java";
	// public static final String ATTR_CLASS = ".class";
	public static final String PROP_FILE_EXT = ".properties";

	public static final int EXP_TYPE_VO = 0;
	public static final int EXP_TYPE_DTO = 1;
	public static final int EXP_TYPE_DAO_INTF = 2;
	public static final int EXP_TYPE_OPR_INTF = 3;
	public static final int EXP_TYPE_OPR_IMPL = 4;
	public static final int EXP_TYPE_MGR_INTF = 5;
	public static final int EXP_TYPE_MGR_IMPL = 6;
	public static final int EXP_TYPE_CTRL = 7;
	public static final int EXP_TYPE_MSGCD_CLS = 8;
	public static final int EXP_TYPE_MSGCD_PROP = 9;

	public static final String LEFT_BRACKET = "{";
	public static final String RIGHT_BRACKET = "}";
	public static final String LEFT_SQUARE_BRACKET = "[";
	public static final String RIGHT_SQUARE_BRACKET = "]";
	public static final String LEFT_PARENTHESIS = "(";
	public static final String RIGHT_PARENTHESIS = ")";
	public static final String CLOSE_PARENTHESIS = "()";
	public static final String LESS_THAN = "<";
	public static final String LESS_THAN_WITH_SPACE = " < ";
	public static final String LARGER_THAN = ">";
	public static final String SEMICOLON = ";";
	public static final String COMMA = ",";
	public static final String DOT = ".";
	public static final String COLON = ":";
	public static final String COLON_WITH_BLANK = " : ";
	public static final String SINGLE_QUOTATION = "'";
	public static final String DOUBLE_QUOTATION = "\"";
	public static final String UNDER_LINE = "_";
	public static final String WHITE_SPACE = " ";
	public static final String UNIT_OF_INDENT = "    ";
	public static final String VERTICAL_SIMPLE = "|";
	public static final String VERTICAL_FULL = " | ";
	public static final String LOGIC_AND = "&&";
	public static final String LOGIC_OR = "||";

	public static final String FILE_SEPARATOR = System.getProperty("file.separator");
	public static final String DOUBLE_LINE_SEPARATOR = JavaSrcElm.LINE_SEPARATOR + WHITE_SPACE + JavaSrcElm.LINE_SEPARATOR;
	public static final String EQUAL = " = ";
	public static final String EQUAL_WITHOUT_BLANK = "=";
	public static final String DOUBLE_EQUAL = " == ";
	public static final String DOUBLE_PLUS = "++";
	public static final String PLUS = "+";
	public static final String MIMUS = "-";
	public static final String ASTERISK = "*";
	public static final String LINE_COMMENT = "//";
	public static final String AT = "@";
	public static final String BLOCK_COMMENT_BEGIN_ONE = "/*";
	public static final String BLOCK_COMMENT_BEGIN = "/**";
	public static final String BLOCK_COMMENT_END = "*/";
	public static final String SLASH = "/";
	public static final String TAB = "\t";
	public static final String LINE_SEPARATOR = "\n";
	public static final String SUPPRESS_WARNINGS = "@SuppressWarnings(\"unchecked\")";
	public static final String ANNOT_COMPN = "@Component";
	public static final String ANNOT_OVER_RIDE = "@Override";
	public static final String ANNOT_AUTOWIRED = "@Autowired";

	public static final String IMPLEMENTS = "implements";
	public static final String NULL = "null";
	public static final String EXTENDS = "extends";
	public static final String PACKAGE = "package";
	public static final String IMPORT = "import";
	public static final String THROWS = "throws";
	public static final String THROW = "throw";
	public static final String THROW_NEW = "throw new";
	public static final String INTERFACE = "interface";
	public static final String ABSTRACT_CLASS = "abstract class";
	public static final String CLASS = "class";
	public static final String PRIVATE = "private";
	public static final String PRIVATE_STATIC = "private static";
	public static final String PRIVATE_STATIC_FINAL = "private static final";
	public static final String PROTECTED = "protected";
	public static final String PUBLIC = "public";
	public static final String PUBLIC_STATIC = "public static";
	public static final String PUBLIC_STATIC_FINAL = "public static final";
	public static final String PUBLIC_STATIC_FINAL_STR = "public static final String";
	public static final String FINAL = "final";
	public static final String VOID = "void";
	public static final String RETURN = "return";
	public static final String THIS = "this";
	public static final String TRY = "try";
	public static final String CATCH = "catch";
	public static final String THROABLE = "Throwable t";
	public static final String CATCH_THROABLE = "catch (Throwable t)";
	public static final String BOOLEAN = "boolean";
	public static final String STRING = "String";
	public static final String LONG = "long";
	public static final String LONG_SUFFIX = "L";
	public static final String DOUBLE = "double";
	public static final String INT = "int";
	public static final String INT_INIT = " = 0;";
	public static final String SQL_DATE = "Date";
	public static final String UTIL_DATE = "Date";
	public static final String TIMESTAMP = "Timestamp";
	public static final String BYTE_ARRAY = "[B";
	public static final String TRUE = "true";
	public static final String FALSE = "false";

	public static final String JAVA_PKG_PREFIX = "java.";
	public static final String JAVA_LANG_PKG_PREFIX = "java.lang.";
	public static final String LANG_OBJECT_SIMPLE = "Object";
	public static final String LANG_OBJECT_FULL = "java.lang.Object";
	public static final String LANG_INTEGER_SIMPLE = "Integer";
	public static final String LANG_INTEGER_FULL = "java.lang.Integer";
	public static final String LANG_LONG_SIMPLE = "Long";
	public static final String LANG_LONG_FULL = "java.lang.Long";
	public static final String LANG_STRING_FULL = "java.lang.String";
	public static final String LANG_BOOLEAN_SIMPLE = "Boolean";
	public static final String LANG_BOOLEAN_FULL = "java.lang.Boolean";
	public static final String LANG_CLONEABLE_SIMPLE = "Cloneable";
	public static final String LANG_CLONEABLE_FULL = "java.lang.Cloneable";
	public static final String LANG_THROWABLE_SIMPLE = "Throwable";
	public static final String MATH_BIG_DECIMAL_SIMPLE = "BigDecimal";
	public static final String MATH_BIG_DECIMAL_FULL = "java.math.BigDecimal";
	public static final String SQL_TIMESTAMP_SIMPLE = "Timestamp";
	public static final String SQL_TIMESTAMP = "java.sql.Timestamp";
	public static final String IO_SERIALIZABLE_SIMPLE = "Serializable";
	public static final String IO_SERIALIZABLE_FULL = "java.io.Serializable";
	public static final String UTIL_MAP_SIMPLE = "Map";
	public static final String UTIL_MAP_FULL = "java.util.Map";
	public static final String UTIL_HASHMAP_SIMPLE = "HashMap";
	public static final String UTIL_HASHMAP_FULL = "java.util.HashMap";
	public static final String UTIL_LIST_SIMPLE = "List";
	public static final String UTIL_LIST_FULL = "java.util.List";
	public static final String UTIL_ARRAYLIST_SIMPLE = "ArrayList";
	public static final String UTIL_ARRAYLIST_FULL = "java.util.ArrayList";

	public static final String ORG_PKG_PREFIX = "org.";
	public static final String LOG4J_LOGGER_FULL = "org.apache.log4j.Logger";
	public static final String LOG4J_LOGGER_SIMPLE = "Logger";
	public static final String LOG4J_LOGGER_OBJ = "logger";
	public static final String LOG4J_LOGGER_GETLOGGER = "Logger.getLogger";
	public static final String LOGGER_ERROR = "logger.error";
	public static final String SPRING_AUTOWIRED = "org.springframework.beans.factory.annotation.Autowired";
	public static final String SPRING_COMPONENT = "org.springframework.stereotype.Component";
	// public static final String GLOBAL_CONSTANT = "com.cbc.comn.lang.GlobalConstant";
	// public static final String DATE_UTILS = "com.cbc.comn.util.DateUtils";
	// public static final String SVC_MSG_CODE_FULL = "common.code.SvcMsgCode";
	public static final String SVC_MSG_CODE_SIMPLE = "SvcMsgCode";
	public static final String MSG_PROP_SIMPLE = "MessageBundle";
	public static final String APP_EXCEPTION_FULL = "common.exception.AppException";
	public static final String APP_EXCEPTION_SIMPLE = "AppException";
	public static final String SQL_CLAUSE_FULL = "common.orm.MapperSqlClause";
	public static final String SQL_CLAUSE_SIMPLE = "MapperSqlClause";
	public static final String SERIAL_VERSION_UID = "serialVersionUID";
	public static final String IS_BLANK_OBJ = "isBlankObj";
	public static final String BASE_DTO_FULL = "common.orm.BaseDto";
	public static final String BASE_DTO_SIMPLE = "BaseDto";
	public static final String BASE_OPR_FULL = "common.orm.BaseOpr";
	public static final String BASE_OPR_SIMPLE = "BaseOpr";
	public static final String BASE_MGR_FULL = "common.bl.BaseMgr";
	public static final String BASE_MGR_SIMPLE = "BaseMgr";
	public static final String USER_IDENTITY_FULL = "common.security.UserIdentity";
	public static final String USER_IDENTITY_SIMPLE = "UserIdentity";
	public static final String VAR_EXP_CODE_DEF = "String expCode";
	public static final String VAR_EXP_MSG_DEF = "String expMsg";
	public static final String VAR_EXP_CODE_REF = "expCode";
	public static final String VAR_EXP_MSG_REF = "expMsg";
	public static final String VAR_NAME_MAP = "map";
	public static final String OPR_BASE_PKG_NAME_PAT = ".opr.base.";
	public static final String OPR_EXT_PKG_NAME_PAT = ".opr.ext.";
	public static final String BASE_PKG_PAT = ".base.";
	public static final String EXT_PKG_PAT = ".ext.";
	public static final String DAO_PKG_NAME_PAT = ".dao.";
	public static final String DTO_PKG_NAME_PAT = ".dto.";
	public static final String VO_PKG_NAME_PAT = ".vo.";
	public static final String DAO_BASE_PKG_NAME_PAT = ".dao.base.";
	public static final String MAPPER_PKG_NAME_PAT = ".map.";
	public static final String MODEL_VO_PKG_NAME_PAT = ".model.vo.";
	public static final String MODEL_DTO_PKG_NAME_PAT = ".model.dto.base.";
	public static final String MODEL_DTOX_PKG_NAME_PAT = ".model.dto.ext.";
	public static final String ENUM_CODE_PAT = "(.*CatCd|.*StatCd|.*RsnCd)";
	public static final String ENUM_NAME_PAT = "(.*NmCn|.*NmEn)";
	public static final String VO_NAME_SUFFIX = "Vo";
	public static final String DTO_NAME_SUFFIX = "Dto";
	public static final String DTOX_NAME_SUFFIX = "DtoX";
	public static final String VO_ATTR_CD_SUFFIX = "Cd";
	public static final String VO_ATTR_NMCN_SUFFIX = "NmCn";
	public static final String VO_ATTR_NMEN_SUFFIX = "NmEn";
	public static final String VO_ATTR_SHADOW_SUFFIX = "Str";
	public static final String VO_ATTR_SHADOW_COMMENTS = "（多值）";

	public static final String INTF_PREFIX = "I";
	public static final String DAO_INTF_SUFFIX = "Dao";
	public static final String DAOX_INTF_SUFFIX = "DaoX";
	public static final String OPR_INTF_SUFFIX = "Opr";
	public static final String OPR_IMPL_SUFFIX = "OprImpl";
	public static final String OPRX_INTF_SUFFIX = "OprX";
	public static final String OPRX_IMPL_SUFFIX = "OprXImpl";
	public static final String MGR_INTF_SUFFIX = "Mgr";
	public static final String MGR_IMPL_SUFFIX = "MgrImpl";
	public static final String MGRX_INTF_SUFFIX = "MgrX";
	public static final String MGRX_IMPL_SUFFIX = "MgrXImpl";

	public static final String ZERO = "0";
	public static final String ONE = "1";
	public static final String ADD = "add";
	// public static final String CHG = "upd";
	public static final String DEL = "del";
	public static final String IF = "if";
	public static final String ELSE = "else";
	public static final String FOR = "for";
	public static final String NEW = "new";
	public static final String GET = "get";
	public static final String SET = "set";
	// public static final String STAT = "Stat";
	public static final String PUT = "put";
	public static final String IS = "is";
	public static final String CLONE = "clone";
	public static final String PARAM_PREFIX = "param";
	public static final String RETURN_PREFIX = "rtrn";
	public static final String PARAM_T = "t";
	// public static final String PARAM_EX = "ex";
	public static final String RESULT = "result";
	public static final String VAR_PREFIX = "var";

	public static final String FAIL_TO_CREATE_RECORD = "FrameworkMsgCode.FAIL_TO_CREATE_RECORD";
	public static final String FAIL_TO_RETRIEVE_RECORDS = "FrameworkMsgCode.FAIL_TO_RETRIEVE_RECORDS";
	public static final String FAIL_TO_UPDATE_RECORES = "FrameworkMsgCode.FAIL_TO_UPDATE_RECORES";
	public static final String DATA_IS_EXPIRED = "FrameworkMsgCode.DATA_IS_EXPIRED";

	public static final int NUM_OF_SPACE_PER_TAB = 4;
	public static final int MAX_NUM_OF_PARAM = 5;

	public static final String JDBC_TYPE_VARCHAR = "VARCHAR";
	public static final String JDBC_TYPE_CHAR = "CHAR";
	public static final String JDBC_TYPE_BIGINT = "BIGINT";
	public static final String JDBC_TYPE_INTEGER = "INTEGER";
	public static final String JDBC_TYPE_SHORT = "SMALLINT";
	public static final String JDBC_TYPE_FLOAT = "FLOAT";
	public static final String JDBC_TYPE_DECIMAL = "DECIMAL";
	public static final String JDBC_TYPE_DOUBLE = "DOUBLE";
	public static final String JDBC_TYPE_REAL = "REAL";
	public static final String JDBC_TYPE_TIMESTAMP = "TIMESTAMP";
	public static final String JDBC_TYPE_DATE = "DATE";
	public static final String JDBC_TYPE_DATETIME = "DATETIME";

	public static final String EXPR_VALUE_IS_ZERO = " == 0";
	public static final String EXPR_VALUE_IS_ONE = " == 1";
	public static final String EXPR_OBJ_IS_NULL = " == null";
	public static final String EXPR_OBJ_NOT_NULL = " != null";
	public static final String EXPR_INT_IS_INVALID = " == -1";
	public static final String EXPR_NEW_EMPTY_COPY = "newEmptyCopy()";
	public static final String EXPR_OBJ_CLONE_METH = "Object clone() throws CloneNotSupportedException {";
	public static final String EXPR_SUPER_CLONE = "super.clone();";
	public static final String EXPR_CAT_SYS_CD_FULL = "common.lang.CatSysCode";
	public static final String EXPR_CM_CAT_SYS_CD_FULL = "common.lang.CmCatSysCode";
	public static final String EXPR_PTY_CAT_SYS_CD_FULL = "common.lang.PtyCatSysCode";
	public static final String EXPR_CAT_SYS_CD_SIMPLE = "CatSysCode";
	public static final String EXPR_SET_CD = "catSysCode.cd();";
	public static final String EXPR_SET_NMCN = "catSysCode.nmCn();";
	public static final String EXPR_SET_NMEN = "catSysCode.nmEn();";
	public static final String EXPR_SET_CRT_TM = "setCrtTm";
	public static final String EXPR_SET_CRT_BY = "setCrtBy";
	public static final String EXPR_SET_UPD_TM = "setUpdTm";
	public static final String EXPR_SET_UPD_BY = "setUpdBy";
	public static final String EXPR_GET_TRX_TIME = "getTrxTime()";
	public static final String EXPR_GET_PTY_ACCT_LOGIN_NM = "getUserIdentity().getPtyAcctLoginName()";
	public static final String EXPR_COPY_STR2TM = "copyStr2Tm";
	public static final String EXPR_VO_MAP = "voMap";
	public static final String EXPR_OLD_VALUE_KEY = "\"oldValue\"";
	public static final String EXPR_NEW_VALUE_KEY = "\"newValue\"";
	public static final String PARAM_MAP_OLD_VAL_KEY = "oldValue";
	public static final String PARAM_MAP_NEW_VAL_KEY = "newValue";
	public static final String VO_NEW_VALUE_PREFIX = "new";
	public static final String VO_OLD_VALUE_PREFIX = "old";

	public static final String COUNT_ONE_TABLE = " - 单表记录数";
	public static final String QUERY_ONE_TABLE = " - 单表结果集";
	public static final String QUERY_MULTI_TABLE = " - 多表结果集";
	public static final String COUNT_MULTI_TABLE = " - 多表记录数";
	public static final String IMPACT_COL_ALL = " - 所有列";
	public static final String IMPACT_COL_SEL = " - 选择列";
	public static final String UPD_WITH_TMLCK = " - 有时间锁  where C1 = #{newValue.c1} and (UPD_TM = #{oldValue.updTm} or UPD_TM is null)";
	public static final String DELETE_UPD_WITH_TMLCK = " - 有时间锁  where id = #{id} and (UPD_TM = #{updTm} or UPD_TM is null), updTm要先查寻出来";
	public static final String UPD_WITHOUT_TMLCK = " - 无时间锁";
	public static final String IN_BATCH = " - 批量";
	public static final String PK_LIST = " - 主键列表";
	public static final String WITH_PK = " - 包含主键";
	public static final String WITHOUT_PK = " - 不包含主键";
	public static final String VO_SIZE_LIMITED = " - VO个数受限";
	public static final String MSG_CODE_ADD_ERR = "810006";
	public static final String MSG_CODE_CHANGE_ERR = "810008";
	public static final String MSG_CODE_REMOVE_ERR = "810009";
	public static final String MSG_CODE_SUFFIX_ERR = "失败";

	public static final String VERB_EXE = "exe";
	public static final String VERB_ADD = "add";
	// public static final String VERB_NEW = "new";
	// public static final String VERB_APPEND = "append";
	public static final String VERB_CHANGE = "change";
	public static final String VERB_REMOVE = "remove";
	public static final String VERB_DELETE = "delete";

	public static final String VERB_SAVE_BATCH = "saveBatch";
	public static final String VERB_DELETE_BATCH = "deleteBatch";
	public static final String VERB_UPDATE_BATCH = "updateBatch";

	public static final String WARN_COMMENTS = "/////////////////////////////////////////////////////////////////////////////";
	public static final String WARN_STMT = "请不要编辑这个文件，内容将在下一次脚本运行的时候根据最新的数据模型和配置进行更新";
	public static final String WARN_STMT_COMMENTS = WARN_COMMENTS + LINE_SEPARATOR + LINE_COMMENT + WHITE_SPACE + WARN_STMT + LINE_SEPARATOR + LINE_COMMENT + WHITE_SPACE
			+ WARN_COMMENTS;
	public static final String MGR_VERB_DESC = "Mgr的谓词约定：" + LINE_SEPARATOR + LINE_COMMENT + WHITE_SPACE + "add/new: 新增" + LINE_SEPARATOR + LINE_COMMENT + WHITE_SPACE
			+ "find/get: 查找" + LINE_SEPARATOR + LINE_COMMENT + WHITE_SPACE + "count: 计数" + LINE_SEPARATOR + LINE_COMMENT + WHITE_SPACE + "change: 修改" + LINE_SEPARATOR
			+ LINE_COMMENT + WHITE_SPACE + "remove: 逻辑删除" + LINE_SEPARATOR + LINE_COMMENT + WHITE_SPACE + "delete: 物理删除";

}
